# ImoocMusicDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: DataSource.json
app/src/androidTest/java/com/zqx/imoocmusicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataSource.json
app/src/main/java/com/zqx/imoocmusicdemo/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/zqx/imoocmusicdemo/adapters/: BaseRecyclerViewAdapter.kt  HomepageAlbumAdapter.kt  HomepageMusicAdapter.kt
app/src/main/java/com/zqx/imoocmusicdemo/album/: AlbumListActivity.kt  MusicListActivity.kt  MusicListContract.kt  (+2 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/color/: common_edittext_selector.xml
app/src/main/res/drawable/: btn_common_selector.xml  label_homepage.xml  media_seekbar_progress.xml  notify_play_music_pre_btn.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_play_music.xml  activity_register.xml  activity_splash.xml  activity_user_center.xml  header_homepage_songlist.xml  headr_album_list.xml  item_homepage_music.xml  item_homepage_recommend_songlist.xml  media_seekbar.xml  nav_bar.xml  notification_play_music.xml  notification_play_music_big.xml  play_music.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/zqx/imoocmusicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
