<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_album_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/label_homepage"
    android:drawablePadding="4dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:text="专辑列表"
    android:textColor="@color/commonLabelColor"
    android:textSize="16sp"
    android:textStyle="bold" />

