<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/disc" />

        <ImageView
            android:id="@+id/iv_play_music_icon"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_play_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/play_music"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_play_music_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="25dp"
        android:rotation="-20"
        android:src="@drawable/needle" />

</FrameLayout>